{
  "name": "awards-adjudication",
  "version": "0.1.0",
  "private": true,
  "description": "Awards Adjudication System",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "npm run build -w shared",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "db:migrate": "npm run db:migrate -w backend",
    "typecheck": "npm run build -w shared && npm run typecheck -w backend && npm run typecheck -w frontend",
    "lint": "eslint .",
    "build": "npm run build -w shared && npm run build -w backend && npm run build -w frontend",
    "check": "npm run typecheck && npm run lint && npm run build",
    "db:seed-admin": "npm run db:seed-admin -w backend --"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "type": "module"
}
